
 
                 ********************************
                 SIR M VISHESHWARYA SUPERMARKET ©
               ************************************

                   WELCOME TO THE INDIA'S BEST 
                       ONLINE SUPERMARKET

                _________________________________
                |                               |
                |       ...PLEASE WAIT...       |
                |_______________________________|


               WE ARE CONNECTING YOU TO OUR SERVER

                _________________________________
                |                               |
                |       ...PLEASE WAIT...       |
                |_______________________________|


 