
                 ********************************
                 SIR M VISHESHWARYA SUPERMARKET ©
               ************************************

                   WELCOME TO THE INDIA'S BEST 
                       ONLINE SUPERMARKET

                _________________________________
                |                               |
                |          LOGIN PAGE           |
                |_______________________________|


              Sign In TO ENTER INTO THE SUPERMARKET

                
              Enter your password : 